{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "89c62fff-219e-a0ae-9d4b-04a941500ee9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/trailhead-mvp/instances/hiking-project-db-233ae46e/databases/hikes_db",
            "instance": "hiking-project-db-233ae46e",
            "name": "hikes_db",
            "project": "trailhead-mvp",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/trailhead-mvp/instances/hiking-project-db-233ae46e/databases/hikes_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.main",
            "random_id.instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "trailhead-mvp:europe-west2:hiking-project-db-233ae46e",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "34.39.12.47",
            "id": "hiking-project-db-233ae46e",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.39.12.47",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.246.21.186",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_18.R20250302.00_31",
            "master_instance_name": "",
            "name": "hiking-project-db-233ae46e",
            "private_ip_address": "",
            "project": "trailhead-mvp",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.39.12.47",
            "region": "europe-west2",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/trailhead-mvp/instances/hiking-project-db-233ae46e",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1MWQw\nMWVjYy00NDcwLTRjZTUtOTc4MS1kODY4NWY5MzU0YjcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNzExMTAzMTIyWhcNMzUwNzA5MTAzMjIyWjB3MS0wKwYD\nVQQuEyQ1MWQwMWVjYy00NDcwLTRjZTUtOTc4MS1kODY4NWY5MzU0YjcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCaYUIWEeoyzQBwz97mXDEutPN5h1ZYLHp8PMqa2EorIhywttseeDrPlic2omIL\nyvFlPtoWa7fLjfOsQ6wRiKMndMjKtPySY0ECak0tlsRDq3tBQxJWExnkcf1o1TLd\nhIMoY1G0lubvduk0grL1IcJeoO2MhPjIXu0jM0Ke7DUPKhE1KwkCWkk6wEk9P4M8\nM51oYRCXi3Qo7tYRPYNMrwMsu4m+xGwxMVAbyS3nxZsOK0ywDy6JacTMa9VGpIta\niMRiLNbLif2vQBqki0pQIgDIcRDVBu7X8vsaOe3zt5+zaG5AgCcf1yrctdT0Gv16\nZzd+NSHEfY5RCtCBVz5G557dAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGxSkAftY/2UEZKNzXf9kBx+gJxge8VVFoXWUBo3\n9t+NIYB8Z7wbBuAKXesFpQsFJvHmNL7fCRi3CUyQLNEiw8fHOvRJ9kR9hSTJFHBC\nkpGhRVbXQlhMkbORwNDmhWaA7de4shXBYc3WqYah+WOQnu5KhPkqjINxQ00Z4Gmn\n/YAUR0R7xccAy0xKL8NbL5mLmMLNcUArnC4Y2v00Rs5+vXAFf9fP0wuYNPMCn978\nKIZdTkGV6joVcpqUi8/iKzDBkyNSkXl8iWKtmUnGsIEp+/OVf/NNDcw/+iZ6ByuW\nDs6wANXE/B2HVfku9EbEkWEqzd3SGWjTpYI9YD+M0Cc8FFY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=51d01ecc-4470-4ce5-9781-d8685f9354b7",
                "create_time": "2025-07-11T10:31:22.802Z",
                "expiration_time": "2035-07-09T10:32:22.802Z",
                "sha1_fingerprint": "951ad60a9713be9708b03d3778857c38932f52f4"
              }
            ],
            "service_account_email_address": "p623946599151-9o9ea5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "hike_admin//hiking-project-db-233ae46e",
            "instance": "hiking-project-db-233ae46e",
            "name": "hike_admin",
            "password": "***REMOVED***",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "trailhead-mvp",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.main",
            "random_id.instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Izrkbg==",
            "b64_url": "Izrkbg",
            "byte_length": 4,
            "dec": "591062126",
            "hex": "233ae46e",
            "id": "Izrkbg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
